*{
    margin: 0px;

}

.container{
    padding: 20px;
    height: 100vh;
    background-color: black;

    /* Grid Stuff */

    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr minmax(200px,1fr) 1fr; */
    /* grid-template-columns: repeat(auto-fill,100px); */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows:100px 100px 100px  100px ;
    /* grid-template-rows: repeat(auto-fill, 100px); */
    gap: 20px;

    /* justify-content:center;
    align-items: center; */

    grid-template-areas: 
    
    "h h h h"
    "f f f f"
    "a a m m"
    "s s m m"

    ;
     
    








}
.s{
    padding: 20px;
    background: rgb(84, 84, 84);
    text-align: center;
    color: wheat;
    /* margin: 2px; */
}

aside{
    /* order:1; */
    /* align-self: flex-end; */

    grid-area: a;

}
header{
    /* order: 2;
    align-self: center; */
    grid-area: h;
}
main{
    grid-area: m;
}
section{
    grid-area:s;
}

footer{

    grid-area: f;
}
