<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 100%;
            height: 50vh;
            background-image: url("https://images.pexels.com/photos/24596898/pexels-photo-24596898/free-photo-of-photo-of-a-pendant-lamp.jpeg?auto=compress&cs=tinysrgb&w=400");
            background-color: teal;
            background-size: contain;
            background-position: center;
            position: relative;

        }

        #tf{
            position: absolute;
            left: 0px;
            top: 0px;

        }
        #tr{
            position: absolute;
            right:0px;
            top: 0px;

        }
        #mid{
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: 50%;
            text-align: center;
            /* width: 100%; */
        }
        #bf{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #br{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        h3{
            color: red;
        }

    </style>
</head>
<body>
    
    <!-- <div class="parent">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child four"></div>
    </div> -->
        

    <div class="box">
        <h3 id="tf">top-left</h3>
        <h3 id="tr">top-right</h3>
        <h3 id="bf">bottom-left</h3>
        <h3 id="mid">middle</h3>
        <h3 id="br">bottom-right</h3>
    </div>

</body>
</html>