@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;

}

/* utility Styles */
button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer ;

}

/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background: #100e0f;

}

/* Nav Stuff*/

 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;

    
     
 }

 li{
    display: inline;
    list-style: none;

 }

 li a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
 


 }

 li a:hover{
    border-bottom: 2px solid var(--main-color);
 }


 /* Nav ends */

 /* header Start */

 .header{
    background: url("Images/pexels-nao-triponez-129207.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;

    /* Flexbox */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: wheat;
    position: relative;
    text-align: center;

 }

 .main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    /* margin-bottom: -40px; */

 }

 .primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;


 }

 .main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);


 }

/* Our Story Start */


 #our-story{
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 }

 .img{
    height: 400px;
    width: 400px;
    background: url("Images/pexels-chitokan-2183027-removebg-preview.png");
    background-position: center;
    background-size: cover;
   

 }

 .title-style{
   display: flex;
   align-items: center;

 }

 .title{
   font-family: "Playfair Display", serif;
   font-size: 4rem;
   color: #fff;
   transform: translateX(-100px);


 }

 .line{
   width: 100px;
   height: 2px;
   background-color: white;
   transform: translateX(-120px);

 }

 .section-content p{
   
   max-width: 500px;
   color: #fff;
   font-family: sans-serif;
   line-height: 20px;
   margin: 20px 0;

 }
/* Our Story end */

/* Coffee Start */

.coffee-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   margin-top: 10rem;

}

.content-section p{
   max-width: 500px;
   margin-top: 20px;
   font-family: sans-serif;
   color: white;




}

.img-2{
   width: 400px;
   height: 400px;

}

.title-two{
   font-size: 3rem;
   color: white;
   font-family: "Playfair Display", serif ;


}

/* Coffee Start ENds */

.products{
   margin-top: 5rem;


}

.title-three{
   font-size: 4rem;
   margin-left: 10rem;
   margin-top: 10rem;
   margin-bottom: 10rem;

}

.cards{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;

}


.card{

   border: 2px solid var(--main-color);
   padding: 0 20px;
   height: 400px;
   width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   border-radius: 5px;
   position: relative;
   margin-bottom: 4rem;



}

.card-img{
   width: 100px;
   height: 100px;
   position: absolute;
   top: -60px;
   border: 2px solid var(--main-color);

}

.img-one{
   background: url(Images/1.png);
   background-position: center ;
   background-size: cover;
}

.img-two{
   background: url(Images/2.png);
   background-position: center ;
   background-size: cover;
}

.img-three{
   background: url(Images/3.png);
   background-position: center ;
   background-size: cover;
}

.card-title{
   color: white;
   font-family: sans-serif;
   margin-top: 50px;


}

.card .items p{
   color: white;
   margin: 20px 0;
   font-family: sans-serif;
}




/* footer */

footer{
   height: 50vh;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   color: #fff;
   font-family: sans-serif;

}


footer .container{
   margin: 20px;
   max-width: 300px;
   text-align: center;

}

footer .heading-info{
   margin-bottom: 20px;

}

footer p{
   line-height: 25px;

}

span{
   color: var(--main-color);
}

/* hr{
   border: var(--main-color);
   width: 500px;

} */

.para{
   color: #fff;
   font-family: sans-serif;
   text-align: center;
   margin-top: 20px;

}


/* Project ends */

/* Responsivness */







 